<!DOCTYPE html>
<html>
<head>
	<title>Borders in CSS</title>
	<style type="text/css">
		h3{
			border-style: solid;
			border-width: 4px;
			font-size: 50px;
			border-color: red aqua skyblue hotpink;
			border-top-style: solid;
			border-right-style: groove;
			border-bottom-style: dashed;
			border-left-style: groove;
			border:2px dotted green;
			border-radius:40px;
		}
		span{
			border-style: solid;
			border-width: 4px;
			font-size: 50px;
			border-color: yellow seagreen darkgrey cadetblue;
			border-top-style: solid;
			border-right-style: groove;
			border-bottom-style: dashed;
			border-left-style: groove;
			border-radius:50px;
		}
		div{
			border-style: solid;
			border-width: 4px;
			font-size: 50px;
			border-color: gold black darkblue fuchsia;
			border-top-style: solid;
			border-right-style: groove;
			border-bottom-style: dashed;
			border-left-style: groove;
			border-radius:50px;
		}
	</style>
</head>
<body>
	<h3>Nandu Kamadi</h3>
	<span>Ankitha Barreddi</span>
	<br><br>
	<div>Bhuvaneswari</div>
</body>
</html>