<!DOCTYPE html>
<html>
<head>
	<title>Task 4</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<center>
	<div style="height:1200px;width:1200px;background-color:lavender;">
		<div class="a"style="height:50px;width:1200px;background-color:white"><button class="button1">Preview</button><button class="button2">HTML</button><button class="button3">CSS</button><button class="button4">Download</button><button class="button5">Actions</button></div>
        <div class="b" style="height:800px;width:400px;background-color:white;float:left;"><i class="fa-solid fa-image-portrait"style="font-size:80px;"></i><h1>John Doe</h1><p class="x">Full stack developer<br>Bay Area, San Francisco, CA</p><button class="w">Follow</button><button class="o">Message</button><br><br><hr><p class="boot"><i class="fa-solid fa-globe" style="font-size:30px"></i>&nbsp;Website&nbsp;&nbsp;&nbsp;https://bootdey.com </p><hr><p class="git"><i class="fa-brands fa-github" style="font-size: 30px"></i>&nbsp;Github&nbsp;&nbsp;&nbsp;bootdey</p><hr><p class="twitter"><i class="fa-brands fa-square-twitter" style="font-size: 30px;"></i>&nbsp;Twitter&nbsp;&nbsp;&nbsp;@bootdey</p><hr><p class="insta"><i class="fa-brands fa-instagram" style="font-size: 30px; color:deeppink;" ></i>&nbsp;Instagram&nbsp;&nbsp;&nbsp;bootdey</p><hr><p class="fb"><i class="fa-brands fa-facebook" style="font-size:30px;"></i>&nbsp;Facebook&nbsp;&nbsp;&nbsp;bootdey</p></div>
        <div class="c" style="height:250px ;width: 400px;background-color:white;float:left;"><form>
		<label style="font-size: 20px"><b>Full name</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
		<input type="text" placeholder="John Doe" size="30" readonly disabled>
		<br><br><label style="font-size: 20px"><b>Email</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
		<input type="email" value="john@example.com" size="30" readonly disabled>
		<br><br><label style="font-size: 20px"><b>Phone</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
		<input type="tel" value="(239) 816-9029" size="30" readonly disabled>
		<br><br><label style="font-size: 20px"><b>Mobile</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
		<input type="tel" value="(320) 380-4539" size="30" readonly disabled>
		<br><br><label style="font-size: 20px"><b>Address</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
		<input type="text" placeholder="Bay Area, San Francisco, CA" size="30" readonly disabled>
		<br><br>
		<button class="save">Save changes</button>
</div>
        <div class="d" style="height:600px ;width: 500px;background-color:white;float:left;"><p class="i">&nbsp;&nbsp;&nbsp;<b>Project Status</b></p>  
        	<p class="j">&nbsp;&nbsp;&nbsp; Web design</p><div class="w3-border">
  <div class="w3-grey" style="height:4px;width:70%"></div>
</div><br><p class="k">&nbsp;&nbsp;&nbsp;Website Markup </p><div class="w2-border">
  <div class="w3-blue" style="height:4px;width:60%"></div>
</div><br><p class="l">&nbsp;&nbsp;&nbsp;One Page</p><div class="w1-border">
  <div class="w3-pink" style="height:4px;width:80%"></div></div><p class="m">&nbsp;&nbsp;&nbsp;Mobile Template</p><div class="w4-border">
  <div class="w3-yellow" style="height:4px;width:40%"></div></div><br><p class="n">&nbsp;&nbsp;&nbsp;Backend API</p><div class="w5-border">
  <div class="w3-seagreen" style="height:4px;width:55%"></div></div></div>
	</div>
</center>
</body>
</html>