<!DOCTYPE html>
<html>
<head>
	<title>Icon Task</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" type="text/css" href="icontask.css">
</head>
<body>
	<div class="back">
		<div class="one"><center><i class="fa-brands fa-apple" style="color: blue; font-size: 60px; margin-top: 20px;"></i></center><center><h1>Visualize it</h1></center><center><p>Sample text,click to select the text box,Click again or double click to start editing the text.</p></center><hr><h5>read more</h5></div>

		<div class="two"><center><i class="fa-brands fa-twitter" style="color: blue; font-size: 60px; margin-top: 20px;"></i></center><center><h1>Create it</h1></center><center><p>Sample text,click to select the text box,Click again or double click to start editing the text.</p></center><hr><h5>read more</h5></div>

		<div class="three"><center><i class="fa-solid fa-calendar-days" style="color: blue; font-size: 60px; margin-top: 20px;"></i></center><center><h1>Grow it</h1></center><center><p>Sample text,click to select the text box,Click again or double click to start editing the text.</p></center><hr><h5>read more</h5></div>
	</div>
</body>
</html>