.back{
	background-color: whitesmoke;
	height: 370px;
	width: 930px;
	margin: 150px 100px 100px 300px;
}
.one{
	height: 300px;
	width: 250px;
	background-color: white;
	border-radius: 30px;
	float:left;
	margin: 30px 30px 30px 30px;
	box-sizing: border-box;
}
h1{
	font-size: 20px;
	margin: 10px;
	color: black;
}
p{
	font-size: 15px;
	color: black;
	margin: 10px;
}
hr{
	margin: 10px 10px 10px 10px;
}
.two{
	height: 300px;
	width: 250px;
	background-color: white;
	border-radius: 30px;
	float:left;
	margin: 30px 30px 30px 30px;
	box-sizing: border-box;
}
h1{
	font-size: 20px;
	margin: 10px;
	color: black;
}
p{
	font-size: 15px;
	color: black;
	margin: 10px;
}
hr{
	margin: 10px 10px 10px 10px;
}
.three{
	height: 300px;
	width: 250px;
	background-color: white;
	border-radius: 30px;
	float:left;
	margin: 30px 30px 30px 30px;
	box-sizing: border-box;
}
h1{
	font-size: 20px;
	margin: 10px;
	color: black;
}
p{
	font-size: 15px;
	color: black;
	margin: 10px;
}
hr{
	margin: 20px 10px 0px 10px;
	border:1px solid blue;
}
h5{
	color: white;
	font-size: 15px;
	background-color: blue;
	margin: 20px 30px 20px 40px ;
	padding: 10px 10px 20px 60px;
	border-radius: 50px;
	box-sizing: border-box;
}
